use Libraries.Robots.Lego.Button //
use Libraries.Robots.Lego.Sound
use Libraries.Robots.Lego.Screen
use Libraries.Robots.Lego.Utility
use Libraries.System.File
use Libraries.Sound.Audio

Button button//instantiate libraries or makes it real
Sound sound
Screen screen
Utility utility

//create the space to hold the audio files
File audio0
File audio1
File audio2
File audio3
File audio4
File audio5
File audio6
File audio7
File audio8

//set the path or location of the audio files, this assumes the wav files exisit in the same directory as the running JAR file. 
audio0:SetPath("intro.wav")
audio1:SetPath("song1.wav")
audio2:SetPath("song2.wav")
audio3:SetPath("song3.wav")
audio4:SetPath("song4.wav")
audio1:SetPath("song5.wav")
audio2:SetPath("song6.wav")
audio3:SetPath("song7.wav")
audio4:SetPath("song8.wav")

integer volume =20



repeat until button:IsButtonPressed(button:ESCAPE_BUTTON)//loop see last end

   if button:IsButtonPressed(button:LEFT_BUTTON) //if and elseif are powerful
      

    elseif button:IsButtonPressed(button:RIGHT_BUTTON)

    elseif button:IsButtonPressed(button:UP_BUTTON)
       volume=volume+10 
       sound:SetVolume(volume)
       sound:BeepSequenceUp()
    elseif button:IsButtonPressed(button:DOWN_BUTTON)
       volume=volume-10 
       sound:SetVolume(volume)
       sound:BeepSequenceDown()
    elseif button:IsButtonPressed(button:CENTER_BUTTON)
       

       button:SetLightPattern(light)
        sound:BeepTwice()
        screen:Clear()
        screen:DrawRectangleFull(60, 80, 20, 20)
        screen:DrawRectangleFull(116, 80, 20, 25)
        screen:DrawLine(40, 40, 136, 40)
        screen:DrawLine(40, 40, 40, 50)
        screen:DrawLine(136, 40, 136, 50)
        button:WaitForButtonPress()
        screen:Clear()
    end//end of the IF set
end//end of repeat until